<html>
<head>
    <title>PromoMan</title>
    <base target="_blank"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="//fast.wistia.com/embed/medias/z7is8h5eo7.jsonp"
            async></script>
    <script src="//fast.wistia.com/assets/external/E-v1.js" async></script>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0b1 | 201101
        NOTE: WORK IN PROGRESS
        USE WITH CAUTION AND TEST WITH ABANDON */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }



        #page {
            background: #cb9746 url(../promoman-710x137.jpg) 0 0 no-repeat;
            width: 710px;
            height: 137px;
        }
        #video {
            height: 137px;
            width: 244px;
        }

        /* remember to define visible focus styles!
        :focus {
        outline: ?????;
        } */

        /* remember to highlight inserts somehow! */
        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div id="page">
    <div id="video">
        <div class="wistia_responsive_padding"
             style="padding:56.25% 0 0 0;position:relative;">
            <div class="wistia_responsive_wrapper"
                 style="height:100%;left:0;position:absolute;top:0;width:100%;">
                <div class="wistia_embed wistia_async_z7is8h5eo7 videoFoam=true"
                     style="height:100%;width:100%">&nbsp;</div>
            </div>
        </div>
    </div>
</div>
</body>