<html>
<head>
    <title>MegaCars Under $15k</title>
    <script src="https://use.typekit.net/xys6jek.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
    <base target="_blank"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../iosslider/_src/jquery.iosslider.min.js"></script>
    <script src="../jquery.easing.1.3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0b1 | 201101
        NOTE: WORK IN PROGRESS
        USE WITH CAUTION AND TEST WITH ABANDON */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        /* remember to define visible focus styles!
        :focus {
        outline: ?????;
        } */

        /* remember to highlight inserts somehow! */
        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }

        h1, h2 {
            font-weight: 800;
        }

        h3, h4, h5, h6 {
            font-weight: 700;
        }

        p {
            font-weight: 400;
        }

        #page {
            height: 250px;
            width: 300px;
            background-color: #000000;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .libby {
            position: absolute;
            bottom: 0;
            left: 30px;
            z-index: 3;
        }

        #page .inner {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            height: 248px;
            width: 298px;
            margin: 1px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d62027+0,aa1229+100 */
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f3f3f3+50,ededed+51,ffffff+100;White+Gloss+%232 */
            background: rgb(255,255,255); /* Old browsers */
            background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

            background-position: 0 0;
            background-repeat: no-repeat;
        }
        #logo {
            display: block;
        }
        #logo img {
            position: absolute;
            top: 216px;
            left: 87px;
            width: 66px;
        }

        #page .inner #events {
            width: 100%;
            position: absolute;
            height: 132px;
            top: 76px;
            left: 1px;
         }
        #page .inner .heading {
            width: 149px;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        #page .inner  .heading h2 {
            /*text-shadow: 1px 1px 1px #cccccc;*/
            display: block;
            color: #0075B2;
            font-size: 14px;
            line-height: 18px;
            text-align: center;
        }
        a#cta.button {
            display: block;
            height: 26px;
            width: 136px;
            text-decoration: none;
            text-align: center;
            font-weight: 800;
            line-height: 26px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
            position: absolute;
            bottom: 6px;
            right: 4px;
        }
        .iosSlider {
            position: relative;
            overflow: hidden;
            width: 298px;
            height: 132px;
        }

        .iosSlider .prevButton {
            position: absolute;
            top: 36px;
            left: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-left.png) no-repeat 0 0;
            z-index: 2;
            opacity: 0.6;
        }

        .iosSlider .nextButton {
            position: absolute;
            top: 36px;
            right: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-right.png) no-repeat 100% 0;
            z-index: 2;
            opacity: 0.6;
        }

        .iosSlider .slider {
            width: 100%;
            height: 100%;

        }
        .iosSlider .slider .item {
            display: block;
            height: 132px;
            width: 200px;
            text-decoration: none;
            background-size: cover;
        }
        .iosSlider .slider .item h2.carname {
            display: block;
            white-space: nowrap;
            width: 190px;
            height: 15px;
            font-size: 10px;
            color: #000000;
            text-decoration: none!important;
            font-weight:200;
            padding: 0 5px;
            text-align: center;
            line-height: 15px;
            text-shadow: 1px 1px 1px #ffffff;
            background-color: rgba(255,255,255,0.5);
        }
        .iosSlider .slider .item h3.button {
            background-color: #ffffff;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
            margin: 0 auto;
            position: relative;
            margin-top: 100px;
            bottom: 10px;
        }
        #libby {
            width: 80px;
            height: auto;
            left: 10px;
            bottom: -5px;
        }
        .cpo {
            width: 133px;
            height: auto;
            margin-top: 8px;
            margin-left: 6px;
            margin-bottom: 3px;
        }
        .disclaimer {
            font-size: 6px;
            margin-bottom: 5px;
            padding: 3px;
        }

    </style>
    <script>
        $(document).ready(function () {
            $.getJSON("../hondas.json", function (cars, status) {
                if (status == 'success') {
                    console.log(cars);
                    var slides = '';
                    var count = 1;
                    var head = '<a class="item">';
                    var foot = '</a>';
                    var slides = '';
                    var num = 0;
                    var img = '';

                    $.each(cars, function (i, item) {
                        img = '../' + item['image'];
                        num = i + 1;
                        head = '<a href="' + item['url'] + '" class="item item-' + num + '"' + ' style="background-image: url(' + img + ');" target="_blank" title="' + item['title'] + '">';
                        slides += head + '<h2 class="carname">' + item['title'] + '</h2>' + '<h3 class="button">See Price</h3>' + foot;
                    });
                    $('.slider').html(slides);
                    $('.iosSlider').iosSlider({
                        snapToChildren: true,
                        desktopClickDrag: true,
                        keyboardControls: true,
                        tabToAdvance: true,
                        elasticPullResistance: 0.1,
                        infiniteSlider: true,
                        autoSlide: true,
                        autoSlideTimer: 1500,
                        navPrevSelector: '.prevButton',
                        navNextSelector: '.nextButton',
                        snapSlideCenter: 'true',
                    });
                }
            });
            $('a.button').hover(function(){
                $(this).css('background-color', '#cccccc');
              }, function() {
                $(this).css('background-color', '#ffffff');
            });
            $('.prevButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
            $('.nextButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
        });
    </script>
</head>
<body>
<div id="page">
    <div class="inner">
        <img src="../970x250/cpologo.png" alt="Honda of San Angelo Certified Pre-Owned Hondas" class="cpo" />
        <div class="heading">
            <h2>1.9% APR on Certified Pre-Owned Hondas.</h2>
        </div>
        <p class="disclaimer">Available on approved credit through Honda Financial Services. 1.9% APR for 24, 36, months on all 2011-1016 Honda Certified Pre-Owned Civic and CR-V vehicles through 9/19/2016 for well-qualified buyers. Example per $1,000 financed at 1.9% APR: 24 months at $42.50/month or 36 months at $28.60/month. Not all buyers will qualify. Higher financing rates apply for buyers with lower credit rating. Dealer sets actual price. See participating dealer for details.</p>
        <div id="events">
            <div class="slidecontainer">
                <div class='iosSlider'>
                    <div class='slider'>
                    </div>
                    <div class="prevButton"></div>
                    <div class="nextButton"></div>
                </div>
            </div>
        </div>
    </div>
    <img src="../libby-summer-101x68.png" height="101" width="68" class="libby" alt="Libby at MegaCars.com" id="libby" />
    <a id="logo" href="http://45.gs/AllHondasBB" target="_blank" title="Shop for Mega Sports Cars"><img src="../logo-small.png" alt="MegaCars in San Angelo, Texas"/></a>
    <a href="http://45.gs/AllHondasBB" target="_blank" class="button" id="cta">View All</a>
</div>
</body>
</html>