#green_events {color:green;}
#orange_events {color:orange;}
#red_events {color:red;}

.clickmeter-button {
	border: 1px solid #3079ed;
	font-weight: 500;
	font-size: 12px;
	text-align: center;
	color: #fff;
	background-color: #4d90fe;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#4d90fe), to(#4787ed));
	background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
	background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
	background-image: linear-gradient(top, #4d90fe, #4787ed);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#4d90fe', EndColorStr='#4787ed');
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	cursor: pointer;
}

.clickmeter-button-grey {
	border: 1px solid #8B8686;
	font-weight: 500;
	font-size: 12px;
	text-align: center;
	color: #fff;
	background-color: #8B8686;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#8B8686), to(#8B8686));
	background-image: -webkit-linear-gradient(top, #8B8686, #8B8686);
	background-image: -moz-linear-gradient(top, #8B8686, #8B8686);
	background-image: -ms-linear-gradient(top, #8B8686, #8B8686);
	background-image: -o-linear-gradient(top, #8B8686, #8B8686);
	background-image: linear-gradient(top, #8B8686, #8B8686);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#8B8686', EndColorStr='#8B8686');
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	cursor: pointer;
}


a.clickmeter_link{
	text-decoration: none;
	cursor: pointer;
}

table.clickmeter_table {
	border:1px solid black;
	border-collapse:collapse;
	padding:5px;
	width: 80%;
}
td.clickmeter_table{
	border:1px solid black;
	border-collapse:collapse;
	padding:5px;
}
th.clickmeter_table {
	border:1px solid black;
	border-collapse:collapse;
	padding:5px;
}

input.link_button {
	background:none;
	border:none; 
	padding:0;
	cursor: pointer;
	text-decoration: underline;
	color:#0074a2;
	line-height: 1.4em;
	font-size: 13px;
}

.global-nav {
	position: relative;
}

.global-nav li {
	display: inline-block;
	padding: 4px 0;
}

.global-nav a {
	padding: 0 10px 0 0;
}

.clickmeter-button-wpstyle{
	text-align: center;
	color: #555;
	border-color: #ccc;
	background: #f7f7f7;
	-webkit-box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	box-shadow: inset 0 1px 0 #fff,0 1px 0 rgba(0,0,0,.08);
	vertical-align: top;
	display: inline-block;
	text-decoration: none;
	font-size: 13px;
	line-height: 26px;
	height: 28px;
	margin: 0;
	padding: 0 10px 1px;
	cursor: pointer;
	border-width: 1px;
	border-style: solid;
	-webkit-appearance: none;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	white-space: nowrap;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.clickmeter-icon:before{
	content: "\f185";
	font-family: dashicons;
	color:#0074a2;
}

.link-icon:before{
	content: "\f103";
	font-family: dashicons;
	color:#0074a2;
}

.star-icon:before{
	content: "\f155";
	font-family: dashicons;
	color:#0074a2;
}

star-filled

.view-icon:before{
	content: "\f177";
	font-family: dashicons;
}

.conversion-icon:before{
	content: "\f174";
	font-family: dashicons;
}

.error {
	color: #FF0000;
}

.column-views{
	text-align: center !important;
	width: 5em;
}

.column-clicks{
	text-align: center !important;
	width: 5em;
}

.multiselect {
    width:100%;
    height:15em;
    border:solid 1px #DADAD6;
    overflow-y:scroll;
}
 
.multiselect label {
    display:block;
}
 
.multiselect-on {
    color:#000000;
    background-color:#DADAD6;
}

.spinner_wp {
	background: url('/wp-admin/images/wpspin_light-2x.gif');
	background-size: 16px 16px;
	display: block;
	float: left;
	opacity: .7;
	filter: alpha(opacity=70);
	width: 16px;
	height: 16px;
	margin-right: 5px;
}

.spinner_cm {
	background: url('/wp-content/plugins/clickmeter-link-shortener-and-analytics/img/spinner.gif') no-repeat;
	background-size: 20px 20px;
	display: block;
	width: 20px;
	height: 20px;
}

.clickmeter_tablenav{
	margin-bottom: 5px;
}
.clickmeter_tablenav_pages{
	float: right;
	display: block;
	cursor: default;
	height: 30px;
	color: #555;
	line-height: 30px;
	font-size: 12px;
	margin-right: 10px;
}

.cm_page_numbers{
	color: #2ea2cc;
	background: rgba(0,0,0,.05);
	padding: 0 10px 3px;
	font-size: 16px;
	font-weight: 400;
	text-decoration: none;
	margin-right: 1px;
}

.cm_page_numbers:hover{
	color: #fff;
	background: #2ea2cc;
}

.cm_displaying_num{
	margin-right: 5px;
	color: #777;
	font-size: 15px;
}

.tooltip {outline:none;}
.tooltip strong {line-height:30px;}
.tooltip span {
    z-index:10;display:none; padding:14px 20px;
    margin-top:-30px; margin-left:14px;
    width:240px; line-height:16px;
}
.tooltip:hover span{
    display:inline;
    position:absolute; 
    border:2px solid #FFF;
    color:#EEE;
    background:#000 url(/wp-content/plugins/clickmeter-link-shortener-and-analytics/img/css-tooltip-gradient-bg.png) repeat-x 0 0;
}
.callout {z-index:20;position:absolute;top:25px;border:0;left:-14px;}
/*CSS3 extras*/
.tooltip span{
    border-radius:2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
}

.progress {
    height: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    background-color: #f5f5f5;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.progress-bar {
    float: left;
    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-color: #428bca;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    box-shadow: inset 0 -1px 0 rgba(0,0,0,.15);
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}

.progress-bar[aria-valuenow="1"],.progress-bar[aria-valuenow="2"] {
    min-width: 30px;
}

.progress-bar[aria-valuenow="0"] {
    min-width: 30px;
    color: #777;
    background-color: transparent;
    background-image: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}