<html>
<head>
    <title>Silverados Texas Edition</title>
    <script src="https://use.typekit.net/xys6jek.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
    <base target="_blank"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../iosslider/_src/jquery.iosslider.min.js"></script>
    <script src="../jquery.easing.1.3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0b1 | 201101
        NOTE: WORK IN PROGRESS
        USE WITH CAUTION AND TEST WITH ABANDON */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
            margin: 0;
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        /* remember to define visible focus styles!
        :focus {
        outline: ?????;
        } */
        /* remember to highlight inserts somehow! */
        ins {
            text-decoration: none;
        }
        del {
            text-decoration: line-through;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            margin: 0;
            padding: 0;
        }
        h1, h2, h3, h4, h5, h6, p {
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }
        h1, h2 {
            font-weight: 800;
        }
        h3, h4, h5, h6 {
            font-weight: 700;
        }
        p {
            font-weight: 400;
        }
        #page {
            position: relative;
            height: 180px;
            width: 930px;
            background-color: #1a43b5;
            position: relative;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        a.button {
            display: block;
            height: 32px;
            margin: 4px 4px 0 0;
            width: 140px;
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
            font-weight: 800;
            line-height: 32px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
        }
        .iosSlider {
            position: relative;
            top: 10px;
            left: 2px;
            overflow: hidden;
            width: 926px;
            height: 110px;
            background-color: #ffffff;
            z-index: 0;
        }

        .iosSlider .prevButton {
            position: absolute;
            top: 36px;
            left: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-left.png) no-repeat 0 0;
            z-index: 2;
            opacity: 0.6;
        }
        .iosSlider .nextButton {
            position: absolute;
            top: 36px;
            right: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-right.png) no-repeat 100% 0;
            z-index: 2;
            opacity: 0.6;
        }
        .iosSlider .slider {
            width: 100%;
            height: 100%;
        }
        .iosSlider .slider .item {
            display: block;
            height: 110px;
            width: 167px;
            text-decoration: none;
            -webkit-background-size:cover;
            background-size:cover;
        }
        .iosSlider .slider .item h2.carname {
            display: block;
            white-space: nowrap;
            width: 190px;
            height: 15px;
            font-size: 10px;
            color: #000000;
            text-decoration: none!important;
            font-weight:200;
            padding: 0 5px;
            text-align: center;
            line-height: 15px;
            text-shadow: 1px 1px 1px #ffffff;
            background-color: rgba(255,255,255,0.5);
        }
        .iosSlider .slider .item h3.button {
            background-color: #ffffff;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
            margin: 0 auto;
            position: relative;
            margin-top: 10px;
            bottom: 10px;
        }

        .iosSlider .slider .item p.price {
            text-align: center;
            text-decoration: line-through;
            color: #fff;
            /* text-shadow: 1px 1px 1px #ccc; */
            font-size: 14px;
            margin-top: 55px;
        }
        h2.mkttext {
            font-style: italic;
            color: #efefef;
            text-shadow: 1px 1px 1px #000000;
            font-size: 20px;
            line-height: 20px;
            display: block;
            text-align: center;
            margin-top: 2px;
        }
        h2.branding {
            font-style: italic;
            color: #efefef;
            text-shadow: 1px 1px 1px #000000;
            font-size: 26px;
            line-height: 26px;
            display: block;
            position: absolute;
            bottom: 8px;
            left: 150px;
        }
        h2.mkttext span img {
            vertical-align: text-bottom;
            width: 140px;
            height: auto;

        }
        img.promoman {
            position: absolute;
            left: 27px;
            bottom: -20px;
            z-index: 1;
        }
        a.aalogo {
            position: absolute;
            bottom: 4px;
            left: 450px;
            display: block;
            box-shadow: 0px 0px 8px #000;
            z-index: 3;

        }
        .aalogo img {
            width: 200px;
            height: 40px;
        }
        img.chevylogo {
            position: absolute;
            bottom: 4px;
            right: 85px;
            z-index: 3;
        }
        .item {
            position: relative;
        }

    </style>
    <script>
        $(document).ready(function () {
            $.getJSON("../silverados.json", function (cars, status) {
                if (status == 'success') {
                    console.log(cars);
                    var slides = '';
                    var count = 1;
                    var head = '<a class="item">';
                    var foot = '</a>';
                    var slides = '';
                    var num = 0;
                    var img = '';

                    $.each(cars, function (i, item) {
                        img = '../' + item['image'];
                        num = i + 1;
                        head = '<a href="' + item['url'] + '" class="item item-' + num + '"' + ' style="background-image: url(' + img + ');" target="_blank" title="' + item['title'] + '">';
                        slides += head + '<h2 class="carname">' + item['title'] + '</h2>' + '<p class="price">MSRP ' + item['price'] + '</p>' +
                                '<h3 class="button">Click or Call</h3>' + foot;
                    });
                    $('.slider').html(slides);
                    $('.iosSlider').iosSlider({
                        snapToChildren: true,
                        desktopClickDrag: true,
                        keyboardControls: true,
                        tabToAdvance: true,
                        elasticPullResistance: 0.1,
                        infiniteSlider: true,
                        autoSlide: true,
                        autoSlideTimer: 3000,
                        navPrevSelector: '.prevButton',
                        navNextSelector: '.nextButton',
                    });
                }
            });
            $('.heading a.button').hover(function(){
                $(this).css('background-color', '#cccccc');
              }, function() {
                $(this).css('background-color', '#ffffff');
            });
            $('.prevButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
            $('.nextButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
        });
    </script>
</head>
<body>
<div id="page">
    <h2 class="mkttext"><em>UP TO 25% OFF SELECT 2016 SILVERADO <span><img src="texas.png" alt="Texas Edition" /></span> Trucks</em></h2>
  <div class="iosSlider">
    <div class="slider">

    </div>
      <div class="nextButton"><img src="../Arrow1-right.png" alt="Next" /></div>
      <div class="prevButton"><img src="../Arrow1-left.png" alt="Previous" /></div>

  </div>
    <img src="promoman-tall.png" class="promoman" alt="Promo Man!" />
    <h2 class="branding">This Week Only at</h2>
    <a class="aalogo" href="http://9nl.at/AllAmericanChevy"><img  src="all-american-logo.png" alt="All American Chevrolet San Angelo" /></a>
    <img class="chevylogo" src="chevy-logo.png" alt="Chevrolet" />
</div>
</body>
</html>