<html>
<head>
<base target="_blank" />
<title>San Angelo Gives May 3, 2016</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
#page {
    position: relative;
    width: 930px;
    height: 180px;
    box-sizing: border-box;
    border: 2px solid #000000;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#aa1229+0,840003+50,aa1229+100 */
    background: rgb(170,18,41); /* Old browsers */
    background: -moz-linear-gradient(-45deg,  rgba(170,18,41,1) 0%, rgba(132,0,3,1) 50%, rgba(170,18,41,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(-45deg,  rgba(170,18,41,1) 0%,rgba(132,0,3,1) 50%,rgba(170,18,41,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(135deg,  rgba(170,18,41,1) 0%,rgba(132,0,3,1) 50%,rgba(170,18,41,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aa1229', endColorstr='#aa1229',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
#video {
    width: 313px;
    height: 284.44px;
    position: absolute;
    left: 2px;
    top: 2px;
}
#carousel {
    width: 595px;
    height: 176px;
    position: absolute;
    top: 2px;
    left: 335px;
}
.slide {
    position: relative;
    display: block;
    height: 160px;
    width: 242px;
}
.slide a img {
    display: block;
    height: 160px;
    width: 242px;
}
.slide a img:hover {
    opacity: 0.5;
}
.slide .caption {
    position: absolute;
    display: block;
    padding: 5px;
    width: 100%;
    bottom: 10px;
    font-weight: bold;
    box-sizing: border-box;
    background-color:rgba(0,0,0,0.7);
    left: 0;
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 14px;
    line-height: 14px;
}
.slide .caption a {
    display: block;
    text-decoration: none;
    color: #ffffff;
}
.slide .caption a:hover {
    background-color:rgba(0,0,0,0.3);
    color: #efefef;
}
</style>
<link rel="stylesheet" type="text/css" href="slick/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css"/>

<script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
<script src="slick/slick/slick.min.js"></script>
<script>
$( document ).ready(function() {
  $('#carousel').slick({
    slidesToScroll: 1,
    ariableWidth: true,
    //autoplay: true,
    //autoplaySpeed: 2000,
    //centerMode: true,
  });
});
</script>
</head>
<body>
<div id="page">
  <div id="video">
    <h2>PLAY: Libby Explains Megacars</h2>
    <div id="video-box">
    </div>
  </div>
  <div id="carousel">
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/less-10k.jpg" alt="under $10k" /></a>
        <p class="caption"><a href="#" target="_blank">Under $10k</a></p>
    </div>
        <div class="slide">
        <a href="#" target="_blank"><img src="carousel/less-20k.jpg" alt="under $20k" /></a>
        <p class="caption"><a href="#" target="_blank">Under $20k</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/less-30k.jpg" alt="under $30k" /></a>
        <p class="caption"><a href="#" target="_blank">Under $30k</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/less-40k.jpg" alt="under $40k" /></a>
        <p class="caption"><a href="#" target="_blank">Under $40k</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/less-50k.jpg" alt="under $50k" /></a>
        <p class="caption"><a href="#" target="_blank">Under $50k</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/trucks.jpg" alt="Trucks" /></a>
        <p class="caption"><a href="#" target="_blank">Trucks</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/suvs.jpg" alt="SUVs" /></a>
        <p class="caption"><a href="#" target="_blank">SUVs</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/midsize.jpg" alt="Midsized" /></a>
        <p class="caption"><a href="#" target="_blank">Midsized</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/compacts.jpg" alt="Compacts" /></a>
        <p class="caption"><a href="#" target="_blank">Compacts</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/sport.jpg" alt="Sport" /></a>
        <p class="caption"><a href="#" target="_blank">Sport</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/certified.jpg" alt="Certified" /></a>
        <p class="caption"><a href="#" target="_blank">Certified</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/camaros.jpg" alt="Camaros" /></a>
        <p class="caption"><a href="#" target="_blank">Camaros</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/chargers.jpg" alt="Chargers" /></a>
        <p class="caption"><a href="#" target="_blank">Chargers</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/challengers.jpg" alt="Challengers" /></a>
        <p class="caption"><a href="#" target="_blank">Challengers</a></p>
    </div>
    <div class="slide">
        <a href="#" target="_blank"><img src="carousel/corvettes.jpg" alt="Corvettes" /></a>
        <p class="caption"><a href="#" target="_blank">Corvettes</a></p>
    </div>
  </div>
</div>
</body>
</html>
