<html>
<head>
    <title>MegaCars Under $15k</title>
    <script src="https://use.typekit.net/xys6jek.js"></script>
    <script>try {
        Typekit.load({async: true});
    } catch (e) {
    }</script>
    <base target="_blank"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="../iosslider/_src/jquery.iosslider.min.js"></script>
    <script src="../jquery.easing.1.3.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
        v2.0b1 | 201101
        NOTE: WORK IN PROGRESS
        USE WITH CAUTION AND TEST WITH ABANDON */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
            margin: 0;
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        /* remember to define visible focus styles!
        :focus {
        outline: ?????;
        } */

        /* remember to highlight inserts somehow! */
        ins {
            text-decoration: none;
        }

        del {
            text-decoration: line-through;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            font-family: "jaf-bernina-sans-comp", sans-serif;
        }

        h1, h2 {
            font-weight: 800;
        }

        h3, h4, h5, h6 {
            font-weight: 700;
        }

        p {
            font-weight: 400;
        }

        #page {
            height: 180px;
            width: 930px;
            background-color: #000000;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }
        .libby {
            position: absolute;
            bottom: -40px;
            left: 30px;
            z-index: 3;
        }

        #page .inner {
            box-sizing: border-box;
            height: 178px;
            width: 928px;
            margin: 1px;
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#d62027+0,aa1229+100 */
            background: rgb(214,32,39); /* Old browsers */
            background: -moz-linear-gradient(left,  rgba(214,32,39,1) 0%, rgba(170,18,41,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(214,32,39,1) 0%,rgba(170,18,41,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(214,32,39,1) 0%,rgba(170,18,41,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d62027', endColorstr='#aa1229',GradientType=1 ); /* IE6-9 */
            background-image: url(background.jpg);
            background-position: 0 0;
            background-repeat: no-repeat;
        }
        #page .inner #logo {
            width: 180px;
            position: absolute;
            top: 3px;
            left: 3px;
        }
        #page .inner #logo img {
            width: 180px;
            height: auto;
        }
        #page .inner #events {
            width: 100%;
            position: absolute;
            height: 100px;
            bottom: 3px;
            left: 2px;
         }
        #page .inner .heading {
            width: 777px;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 3px;
            left: 190px;
        }
        #page .inner  .heading h2 { text-shadow: 1px 1px 1px #000000;
            display: block;
            color: #ffffff;
            font-size: 20px;
            line-height: 20px;
            text-align: center;
            margin-bottom: 6px;
            margin-top: 5px;
        }
        #page .inner .heading a.button {
            display: block;
            height: 32px;
            margin: 4px 4px 0 0;
            width: 140px;
            margin: 0 auto;
            text-decoration: none;
            text-align: center;
            font-weight: 800;
            line-height: 32px;
            background-color: #ffffff;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
        }
        .iosSlider {
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
            width: 928px;
            height: 100px;
        }

        .iosSlider .prevButton {
            position: absolute;
            top: 36px;
            left: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-left.png) no-repeat 0 0;
            z-index: 2;
            opacity: 0.6;
        }

        .iosSlider .nextButton {
            position: absolute;
            top: 36px;
            right: 5px;
            width: 38px;
            height: 55px;
            background: url(../Arrow1-right.png) no-repeat 100% 0;
            z-index: 2;
            opacity: 0.6;
        }

        .iosSlider .slider {
            width: 100%;
            height: 100%;

        }
        .iosSlider .slider .item {
            display: block;
            height: 100px;
            width: 152px;
            text-decoration: none;
            background-size: cover;

        }
        .iosSlider .slider .item h2.carname {
            display: block;
            white-space: nowrap;
            width: 152px;
            height: 15px;
            font-size: 9px;
            color: #000000;
            text-decoration: none!important;
            font-weight:200;
            padding: 0 5px;
            text-align: center;
            line-height: 15px;
            text-shadow: 1px 1px 1px #ffffff;
            background-color: rgba(255,255,255,0.5);
        }
        .iosSlider .slider .item h3.button {
            background-color: #ffffff;
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            color: #000000;
            border: 2px solid #000000;
            border-radius: 4px;
            margin: 0 auto;
            position: relative;
            margin-top: 80px;
            bottom: 20px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.getJSON("../hondas.json", function (cars, status) {
                if (status == 'success') {
                    console.log(cars);
                    var slides = '';
                    var count = 1;
                    var head = '<a class="item">';
                    var foot = '</a>';
                    var slides = '';
                    var num = 0;
                    var img = '';

                    $.each(cars, function (i, item) {
                        img = '../' + item['image'];
                        num = i + 1;
                        head = '<a href="' + item['url'] + '" class="item item-' + num + '"' + ' style="background-image: url(' + img + ');" target="_blank" title="' + item['title'] + '">';
                        slides += head + '<h2 class="carname">' + item['title'] + '</h2>' + '<h3 class="button">See Price</h3>' + foot;
                    });
                    $('.slider').html(slides);
                    $('.iosSlider').iosSlider({
                        snapToChildren: true,
                        desktopClickDrag: true,
                        keyboardControls: true,
                        tabToAdvance: true,
                        elasticPullResistance: 0.1,
                        infiniteSlider: true,
                        autoSlide: true,
                        autoSlideTimer: 3500,
                        navPrevSelector: '.prevButton',
                        navNextSelector: '.nextButton',
                    });
                }
            });
            $('.heading a.button').hover(function(){
                $(this).css('background-color', '#cccccc');
              }, function() {
                $(this).css('background-color', '#ffffff');
            });
            $('.prevButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
            $('.nextButton').hover(function(){
                $(this).css('opacity', '1.0');
            }, function() {
                $(this).css('opacity', '0.6');
            });
        });
    </script>
</head>
<body>
<div id="page">
    <div class="inner">
        <div id="logo">
            <img src="../logo-small.png" alt="MegaCars in San Angelo, Texas"/>
        </div>
        <div class="heading">
            <h2>Hot Summer Deals on Pre-Owned Hondas.</h2>
            <a href="http://45.gs/AllHondasBB" target="_blank" class="button">View All</a>
        </div>
        <div id="events">
            <div class="slidecontainer">
                <div class='iosSlider'>
                    <div class='slider'>
                    </div>
                    <div class="prevButton"></div>
                    <div class="nextButton"></div>
                </div>
            </div>
        </div>
    </div>
    <img src="../libby-summer.png" class="libby" alt="Libby at MegaCars.com" />
</div>
</body>
</html>